# Configure o seu banco de dados mongodb ou crie uma conta em: https://www.mongodb.com/.
# Após login, crie um projeto.
# Em "Atlas", crie um banco de dados.
# Clique em "Connect" e escolha a opção "Connect your application".
# Na etapa 1, selecione DRIVER: "Node.js" e Version: "4.0 or later".
# Na etapa 2, copie o código exibido, trocando "<password>" e "myFirstDatabase" para a sua senha e 
# nome que você escolheu para o seu banco de dados.
# Cole no arquivo .env conforme exemplo mais abaixo.
# Ainda na plataforma do mondodb, em Security > Network Access, adicione o seu IP para acessar o banco de dados.

DATABASE_URL="mongodb+srv://your_user:your_password@your_cluster.xxxxx.mongodb.net/your_database?retryWrites=true&w=majority"

# Esta é a chave privada do token de autenticação do projeto. Crie uma hash qualquer ou insira um texto qualquer aqui.

SECRET_TOKEN=""

# https://sentry.io/, crie sua conta. Avançando, escolha a opção express. Seguindo, na orientação que aparecer,
# copie a informação de Sentry.init({ dsn: "conteudo" e cole aqui

SENTRY_DSN=""